<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DBtoREST</groupId>
	<artifactId>DBtoREST</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	<reporting>
		<outputDirectory>../doc</outputDirectory>
	</reporting>
	  <build>
	  	<finalName>DBtoREST</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
		    <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-war-plugin</artifactId>
			  <version>3.0.0</version>
			  <configuration>
			  	<webXml>WEB-INF/web.xml</webXml>        
			  </configuration>
      		</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
      					<exclude>test/</exclude>
    				</excludes>
				</configuration>
			</plugin>
	        <plugin>
	          <groupId>org.codehaus.mojo</groupId>
	          <artifactId>exec-maven-plugin</artifactId>
	          <version>1.2.1</version>
	          <executions>
	              <execution>
	                  <goals>
	                      <goal>java</goal>
	                  </goals>
	              </execution>
	          </executions>
	          <configuration>
	              <mainClass>main.java.rest.Server</mainClass>
	          </configuration>
	        </plugin>
	        <plugin>
	          <groupId>org.apache.maven.plugins</groupId>
	          <artifactId>maven-javadoc-plugin</artifactId>
	          <version>2.10.4</version>
		      <configuration>
		        <reportOutputDirectory>${project.reporting.outputDirectory}</reportOutputDirectory>
		        <destDir>javadoc</destDir>
		        <author>true</author>
		        <version>1.0</version>
		        <show>private</show>
		        <detectLinks>true</detectLinks>
		        <use>true</use>
		      </configuration>	        
	        </plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.19</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>6.0.5</version>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20160810</version>
		</dependency>
		<!--  This dependency is needed for the HttpHandler (when the Server is started as standalone application) -->
		<dependency>
		    <groupId>com.sun.net.httpserver</groupId>
		    <artifactId>http</artifactId>
		    <version>20070405</version>
		</dependency>
		<!--  This dependency is needed for the HttpServlet (when the Server is started as a web application) -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		</dependency>
	</dependencies>
</project>

