# Specify the database connection settings

# <username> and <password> to access to the database
username:	ronald
password:	ronald
# <host>:<port> to establish a connection to the database
dbhost:		localhost
dbport:		3306
# maximum number of connections allowed
# IMPORTANT: This value must be lower than the value assigned to the "max_connections" (MySQL) parameter
max_connections:	5